# Docker
USE_DOCKER=

# PostgreSQL
DATABASE_URL="postgres://username:pass@127.0.0.1:5432/db-table"

# Django
# ------------------------------------------------------------------------------
# General settings
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_ADMIN_URL=admin/

# Security
DJANGO_SECRET_KEY=

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Services
# ------------------------------------------------------------------------------
# SendInBlue
SENDINBLUE_API_KEY=

# Sentry
SENTRY_DSN=

# Stripe
STRIPE_PUBLIC_KEY=pk_test_rblrQhAfs95Ry83l7rhF6Kcq
STRIPE_SECRET_KEY=sk_test_m8YVGgo5DFwCd0zk68tsZwAa
